<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="D9652A64A3D49A09B540C71B659D08DE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6e168742-be80-9d4b-a820-598a4b88aaaf"
   xmpMM:DocumentID="644e5ce5-8c91-f1bf-3929-5cf800000047"
   xmpMM:OriginalDocumentID="xmp.did:0027fa1e-53b0-bc4a-a445-1100da3e6b93"
   xmp:MetadataDate="2021-05-27T18:39:36+02:00"
   xmp:ModifyDate="2021-05-27T18:39:36+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2021-05-27T18:38:37+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03bc8163-3d7f-bee6-74d1-825e00000074"
      stEvt:when="2021-05-27T18:39:36+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a3e62943-4433-f345-8c88-6af7e3d2f7cc"
      stEvt:when="2021-05-27T18:23:28+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7dc5a10-5344-7248-b3e4-1d0eee3c9c47"
      stEvt:when="2021-05-27T18:37:01+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88bda5f2-460e-5f4d-b3b6-0a8d9e62e475"
      stEvt:when="2021-05-27T18:37:01+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:343b572c-fbcc-4c48-ab4f-da20893a0c01"
      stEvt:when="2021-05-27T18:39:36+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e168742-be80-9d4b-a820-598a4b88aaaf"
      stEvt:when="2021-05-27T18:39:36+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a793b751-6ce9-7a46-9355-59708a73a0a7"
    stRef:documentID="xmp.did:a793b751-6ce9-7a46-9355-59708a73a0a7"
    stRef:originalDocumentID="xmp.did:a3e62943-4433-f345-8c88-6af7e3d2f7cc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e8a1c9f9-3922-f34c-9b49-134d5c2f3d57"
      stRef:fromPart="time:0d215040f30720"
      stRef:toPart="time:0d215040f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e8a1c9f9-3922-f34c-9b49-134d5c2f3d57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f35aad29-f68e-3848-8c4d-51b1e21a4b26"
         stRef:fromPart="time:0d215040f30720"
         stRef:toPart="time:0d215040f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f35aad29-f68e-3848-8c4d-51b1e21a4b26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon_colored.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="540"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="420"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>